<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hvk_QLSinhVienModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Diem" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_KetQua_MonHoc" FromRole="KetQua" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SinhVien_KetQua" FromRole="KetQua" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SinhVien_Khoa" FromRole="Khoa" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTiet" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="KetQua" Relationship="Self.FK_KetQua_MonHoc" FromRole="MonHoc" ToRole="KetQua" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HcoBong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiemTrungBinh" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="KetQua" Relationship="Self.FK_SinhVien_KetQua" FromRole="SinhVien" ToRole="KetQua" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_SinhVien_Khoa" FromRole="SinhVien" ToRole="Khoa" />
  </EntityType>
  <Association Name="FK_KetQua_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_KetQua">
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KetQua">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hvk_QLSinhVienEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KetQua" EntityType="Self.KetQua" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK_KetQua_MonHoc" Association="Self.FK_KetQua_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_KetQua" Association="Self.FK_SinhVien_KetQua">
      <End Role="KetQua" EntitySet="KetQua" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Khoa" Association="Self.FK_SinhVien_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>