<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="566690b70af641da8b0d1e6f55c41448" Name="Diagram1">
        <EntityTypeShape EntityType="HvkK22CNT4Lesson07DbModel.hvkKhoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HvkK22CNT4Lesson07DbModel.hvkSinhVien" Width="1.5" PointX="4.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="HvkK22CNT4Lesson07DbModel.FK_hvkSinhVien_hvkKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>